// 如果要自定义其他主题样式需要改成 body-warp-xxx
.body-warp-light {
  // theme light下的全局变量在此定义
  --font-color: #1f1c1c;
  --bg-color: grey;
}

.body-warp-dark {
  // theme dark下的全局变量在此定义
  --font-color: grey;
  --bg-color: #000;
}
