@import '../../styles/common.less';

.container {
  width: 100%;
  height: 100%;

  .header {
    position: relative;
    height: @base-px*7;
    display: flex;

    .default {
      color: @common-blue;
      font-size: @base-title-size;
      letter-spacing: @base-title-letter-spacing;
    }
    .shineWayPurchase {
      color: @declare-primary-color;
      font-size: @base-px*3;
      font-weight: bolder;
      letter-spacing: @base-title-letter-spacing;
    }
    .subtitle {
      color: @base-font-color;
      font-size: @base-subtitle-size;
      margin-left: @base-px*4;
      display: inline-block;
    }
    .extra {
      position: absolute;
      right: @base-px;
    }
  }
  .content {
    height: calc(100% - @base-px*7);
    padding: @base-px;
  }
}
