@import '../../styles/default.less';

.homepage {
  width: 100%;
  height: max-content;
  background-color: #090b2c;
}

.chart {
  width: 100%;
  height: 100%;
}

.block {
  width: 560px;
  height: 242px;
  margin: 16px;
  display: inline-block;
}

.pieBlock {
  width: 320px;
  height: 290px;
  margin: 16px;
  display: inline-block;
}

.roseBlock {
  width: 440px;
  height: 290px;
  margin: 16px;
  display: inline-block;
}

.scatterBlock {
  width: 500px;
  height: 235px;
  margin: 16px;
  display: inline-block;
}
